<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fancy Buttons</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      button {
        margin: 1rem;
      }

      .btn {
        background-color: var(--background-color);
        color: #222;
        padding: 0.5em 1em;
        border: none;
        outline: none;
        position: relative;
        cursor: pointer;

        --background-color: #e3e3e3;
        --accent-color: #0af;
        --border-size:3px;
      }

      /* Hover Border Pop */
      .btn.btn-border-pop::before{ /* makes it behind the button */
        content: "";
        position: absolute; /* since .btn position is relative, we can put this as absolute */
        top:0;
        left: 0;
        right: 0;
        bottom: 0;

        border:var(--border-size) solid lightgray;
        z-index: -1; /* makes it completely behind the button & invisible(not even border visible) */
        transition: top,left,right,bottom, 100ms ease-in-out;

      }

      .btn.btn-border-pop:hover::before,
      .btn.btn-border-pop:focus::before{ /* now make that border visible that you previously made invisible */

        top:calc(var(--border-size) * -2); /* move outwards up on hover */
        left:calc(var(--border-size) * -2); /* move outwards up on hover */
        right:calc(var(--border-size) * -2); /* move outwards up on hover */
        bottom:calc(var(--border-size) * -2); /* move outwards up on hover */

      }

      /* Hover Background Slide */
      .btn.btn-background-slide::before{
        content: "";
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;

        background-color: var(--accent-color);
        z-index: -1;

        transform: scaleX(0);
        transform-origin: left;
        
        transition: transform 500ms ease-in-out;
      }

      .btn.btn-background-slide:hover::before,
      .btn.btn-background-slide:focus::before{
        transform: scaleX(1);
      }

      .btn.btn-background-slide{
        z-index: 1; /* this makes the blue color in behind visible */

        transition: color 400ms ease-in-out; /* for transition of color(needs to be listed here since color property is for button not before) */
      }

      .btn.btn-background-slide:hover,
      .btn.btn-background-slide:focus{
        /* to change the color on hover */
        color:whitesmoke;
      }

      /* Hover Background Circle */
      .btn.btn-background-circle::before{
        content: "";
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;

        background-color: red;

        z-index: -1;

        border-radius: 50%; /* for circle */
        transform: scale(0);

        transition: transform 600ms ease-in-out;
      }

      .btn.btn-background-circle:hover::before,
      .btn.btn-background-circle:focus::before{
        transform: scale(1.5); /* 1.5 exactly nullifies the offset for 50% border radius */
      }

      .btn.btn-background-circle{
        z-index: 1;
        overflow: hidden;

        transition: color 500ms ease-in-out;
      }

      .btn.btn-background-circle:hover,
      .btn.btn-background-circle:focus{
        color: whitesmoke;
      }

      /* Hover Border Underline */
      .btn.btn-border-underline::before{
        content: "";
        position: absolute;
        /* not top:0; since it needs to be fixed at bottom */
        bottom:0;
        left:0;
        right:0;

        height:var(--border-size);
        background-color: var(--accent-color);

        transform: scaleX(0);

        transition: transform 500ms ease-in-out;
      }

      .btn.btn-border-underline:hover::before,
      .btn.btn-border-underline:focus::before{
        transform: scaleX(1);
      }


    </style>
  </head>

  <body>
    <button class="btn btn-border-pop">Border Pop</button>

    <button class="btn btn-background-slide">Background Slide</button>

    <button class="btn btn-background-circle">Background Circle</button>

    <button class="btn btn-border-underline">Border Underline</button>

  </body>
</html>
