<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

    <style>
        p{
            /* Web-saved fonts(come pre-installed with OS) */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* Specifies a prioritized list of font family names or generic family names. A user agent iterates through the list of family names until it matches an available font that contains a glyph for the character to be rendered. */

        }
        h4{
            /* Web-fonts(can be imported by net) */
            font-family: 'Square Peg', cursive;
            font-size: 50px;/* 1px is equal to 1/96th of an inch */
            line-height: 0.5em;/* Parent font size multiplier */
            font-weight:bold;
        }
        span{
            /* font-weight: 1000px;*/
            font-size: 30px;
            font-style:italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>See list of Web-fonts & web-saved fonts on the net</p>
    <p><span> Lorem ipsum </span>dolor sit amet consectetur adipisicing elit. Optio minima accusamus cumque quasi dolorum provident laborum, eveniet at aperiam itaque vero rem sapiente, aspernatur veritatis?</p>
</body>
</html>