<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* Element selector */
        p{
            color:red;
            border: 2px solid aquamarine;
        }
        /* Id selector */
        #blueElement{
            color:blue;
        }

        /* Class selector */
        .bgGreen{
            background-color: greenyellow;
        }

        /* Grouping selector */
        footer,span{
            background-color: hotpink;
        }
        /* Universal selector */
        *{
            box-sizing:border-box;/*The specified width and height (and respective min/max properties) on this element determine the border box of the element*/
        }
    </style>

</head>
<body>
    
    <h3>CSS Selectors</h3>
    <p>This is a simple paragraph to demonstrate CSS selectors</p>
    <p id="blueElement" class="bgGreen">This is a another simple paragraph to demonstrate CSS selectors</p>

    <div>
        <p>Yet another simple paragraph inside div to demonstrate CSS selectors</p>
        <span>This is span</span>
    </div>

    <footer>This is footer</footer>
</body>
</html>