<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders & Backgrounds</title>

    <style>
        #firstPara{
            background-color: red;
            height:100px;
            width:455px;
            /* border-width: 4px;
            border-color: greenyellow;
            border-style: solid; */
            border: 4px solid gold;/* <-ALL IN 1  */
            border-radius:20px;
        }
        #secondPara{
            background-color: rgb(51, 180, 245);
            height: 100px;
            width:455px;
            
            border-top: 2px solid violet;
            border-right: 3px solid indigo ;
            border-bottom: 3px solid orange;
            border-left: 4px solid green;

            border-top-left-radius: 18px ;
            border-bottom-right-radius: 18px;
        }

        #thirdPara{
            height:640px;
            width:640px;

            color:aqua;

            background-image: url('https://swall.teahub.io/photos/small/6-61225_fc-barcelona-wallpaper-4k.jpg');
            background-repeat: no-repeat;/* repeat-x & repeat-y will make it repeat on x & y axis */
            /* background-size: cover; */
            background-position:center center;
            /* background-position:center top or 12px top etc.; */
            background-color: black;

            border:4px solid indigo;
        }
    </style>
</head>
<body>
    <h3>Heading</h3>
    <p id="firstPara">This is a paragraph</p>
    
    <h3>Another Heading</h3>
    <p id="secondPara">This is second paragraph</p>
    
    <h3>FC BARCELONA</h3>
    <p id="thirdPara">VISCA BARCA</p>
</body>
</html>