<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>

    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid red;
        }
        #box1{
            background: green;

            position:relative;
            top:49px;
            /* z-index will only work for position: relative, absolute,fixed or sticky*/
            z-index:-1;/* helps specify which will be on front(the one with greater z-index){-1>-2} */

        }
        #box2{
            background:orange;

            position:relative;
            top:14px;
            z-index:-2;
        }
        #box3{
            background: indigo;
            /* visibility: visible; DEFAULT*/
            /* visibility: hidden; HIDES ELEMENT */

            /* display:none; HIDES VISIBILITY AS WELL AS REMOVES SPACE CONSUMED BY ELEMENT*/
        }
        #box4{background: blue;}
    </style>

</head>
<body>
    
    <!-- for numbers automatically via emmet do .box#box$*4 & emmet gives id no. itself -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>
</html>