<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <title>Before and After Pseudo-selector</title>
    <style>
        
        header::before{
            content:"";/* MANDATORY */

            background:url('https:/source.unsplash.com/collection/190727/1600*900');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity:0.5;

            position:absolute;
            top:0;left:0;
            width:100%;
            height:100%;

            z-index:-1;/* to get bg image to back */

        }

        body{
            background-color: black;
            color:white;
            margin:0;
            padding:0;

        }

        h1{
            font-size:4rem;
        }
        
        p{
            text-align: center;
        }
        
        .navigation{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            height:100px;
            /* justify-content: center; */
            align-items: center;
            margin:8px 2px;
        }
        li{
            font-family: 'Bree Serif', serif;
            list-style: none;
            font-size: 22px;
            padding:21px 25px;
        }
        section{
            /* border:2px solid red; */
            height:200px;
            margin:60px 23px;
            padding:3px 23px;

            display:flex;
            flex-direction: column;
            align-items: center;/* Horizontally */
            justify-content: center;/* Vertically */

        }
        section::before{
            /* content: "This is a content added using Before Pseudo-selector"; ADDS CONTENT JUST BEFORE(above) THE section container */
        }
        section::after{
            /* content: "This is a content added using After Pseudo-selector";ADDS CONTENT JUST AFTER(below) THE section container */
        }

        
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Store</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quam velit facere dolores officia, doloremque temporibus quae laudantium accusantium, laborum sunt ipsum iusto quas quisquam hic iure omnis repudiandae repellendus? Non aperiam sit laborum.</p>
    </section>

    <hr>

</body>
</html>