<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Area</title>

    <style>

        .container{
            display: grid;
            
            grid-gap: 1rem;

            grid-template-areas: 
            'navbar_main navbar_main navbar_main navbar_main'
            'section_1 section_1 section_1 aside'
            'footer footer footer footer'
            ;

        }
        .item{
            background-color: burlywood;
            border:2px solid brown;
            padding:12px 23px;
        }

        #navbar{
            grid-area:navbar_main;
        }
        #section{
            grid-area:section_1;

        }
        #aside{
            grid-area:aside;
        }
        footer{
            grid-area: footer;
        }

    </style>
</head>

<body>

    <div class="container">
        <div id="navbar" class="item">
            HOME ABOUT CONTACT US
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis temporibus illo enim nostrum qui quibusdam a. Nobis atque voluptas in enim repellendus?
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum sit architecto.
        </div>

        <!--

        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>

        -->
        <footer class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi veritatis tempora?
        </footer>
    </div>

</body>
</html>