<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        .container{
            display: grid;
            grid-template-columns:300px 100px 100px ;
            grid-template-columns: 300px auto 100px;
            /* Makes 3 columns of 300,100,100px and all boxes listed in it in that order */
            
            grid-template-columns: 1fr 2fr 1fr;
            /* fr- fraction */

            /* for saving us from writing for say 20columns-20times we can use repeat() */
            grid-template-columns: repeat(5,auto);
            grid-template-columns: repeat(5,2fr);
            /* do 9times, space for each-auto */

            grid-gap: 10px;
        }

        .item{
            height:100px;width:100px;
            background-color: burlywood;
            border:2px solid black;
            padding:10px;
        }

    </style>
</head>
<body>
    <!-- In Flexbox all divs directed in 1 direction:row/column. Whereas in Grid we can have layouts where containers can be laid out in whatever way needed and wherever needed -->
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-10</div>
        <div class="item">This is Item-11</div>
        <div class="item">This is Item-12</div>
        <div class="item">This is Item-13</div>
        <div class="item">This is Item-14</div>
        <div class="item">This is Item-15</div>
    </div>

</body>
</html>