// Searching for data in mongo db

use myStore

// This query will return all the objects with rating equal to 3.5
db.items.find({rating: 3.5})

// This query will return all the objects with rating greater than/equal to 3.5
db.items.find({rating: {$gte: 3.5}})

// This query will return all the objects with rating greater than 3.5
db.items.find({rating: {$gt: 3.5}})

// And operator
db.items.find({rating: {$gt: 3.5}, price:{$gt: 4000}})
db.items.find({rating: {$lt: 3.5}, price:{$gt: 114000}})

// Or operator
db.items.find({ 
    $or:[{rating: {$lt: 3.5}}, {price:{$gt: 114000}}] 
})

//PROJECTION(projects only the 'rating' field of documents satisfying the given condition)
db.items.find({rating: {$gt: 3.5},price:{$lt:100000}}, {rating: 1})
